PROJECT_NAME=you-manage
TZ=America/Sao_Paulo
ENVIRONMENT=development
HTTP_PORT=80
HTTPS_PORT=443

# PLACE THESE URLS IN THE "etc/hosts" FILE TO REVERSE PROXY
PROXY_URL=proxy.you.manage.com
DB_URL=pg.you.manage.com
SPA_URL=spa.you.manage.com
API_URL=api.you-manage.com

API_PORT=3000

TOKEN_SECRET=somejwtsecret
EMAIL_FROM=noreply@exemple.com

DB_DRIVER=pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123123
DB_DATABASE=you-manage
